ManifestFileVersion: 0
CRC: 1130309345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 945d86c19e2441f9d633076969c805e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc89520d8bb187b7f2cde3adb4e1939e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Cube.prefab
Dependencies:
- G:/Work/Project/Github/UnityTest/AssetBundles/StandaloneWindows/mats.assetbundle
