ManifestFileVersion: 0
CRC: 2428963028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0344212bd515a60e98216313ea919ebc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bbce3aee5b0f4888d97111cc480d773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Sphere.prefab
Dependencies:
- G:/Work/Project/Github/UnityTest/AssetBundles/StandaloneWindows/mats.assetbundle
